# Firebase Config
VITE_FIREBASE_API_KEY=AIzaSyATvifKpUw3nBbAlTItXzym5n9ckrEn-Xw
VITE_FIREBASE_AUTH_DOMAIN=rahl-ai.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=rahl-ai
VITE_FIREBASE_STORAGE_BUCKET=rahl-ai.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=410369502993
VITE_FIREBASE_APP_ID=1:410369502993:web:2c388b831eb33b5484e6b0
VITE_FIREBASE_MEASUREMENT_ID=G-BRHT5XZRLD
